# john.cleansample

./: Directory.Packages.props  README.md  john.cleansample.sln
src/john.cleansample.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/john.cleansample.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/john.cleansample.Core/Services/: DeleteContributorService.cs
src/john.cleansample.Infrastructure/: InfrastructureServiceExtensions.cs  john.cleansample.Infrastructure.csproj
src/john.cleansample.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/john.cleansample.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  (+1 more)
src/john.cleansample.UseCases/: john.cleansample.UseCases.csproj
src/john.cleansample.UseCases/Contributors/: ContributorDTO.cs
src/john.cleansample.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/john.cleansample.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/john.cleansample.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/john.cleansample.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/john.cleansample.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/john.cleansample.Web/: Program.cs  database.sqlite  john.cleansample.Web.csproj  log20240615.txt  log20240824.txt
tests/john.cleansample.FunctionalTests/: CustomWebApplicationFactory.cs  john.cleansample.FunctionalTests.csproj
tests/john.cleansample.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/john.cleansample.IntegrationTests/: john.cleansample.IntegrationTests.csproj
tests/john.cleansample.UnitTests/: NoOpMediator.cs  john.cleansample.UnitTests.csproj
(+36 files in other folders)
